# RosBagSharp

./: .editorconfig  .gitignore  README.md  RosBag.sln
.github/workflows/: dotnetcore.yml
src/: BagReaderExtensions.cs  InternalsVisibleTo.cs  RosBag.csproj  RosBagException.cs  RosBagHeader.cs  RosBagNodeType.cs  RosBagReader.cs  RosBagRecordType.cs  StreamExtensions.cs
tests/: ReaderAssert.cs  ReadingTests.cs  Tests.RosBag.csproj
